Minnesota Timberwolves, 1610612750
Boston Celtics, 1610612738
Cleveland Cavaliers, 1610612739
Oklahoma City Thunder, 1610612760
Los Angeles Clippers, 1610612746
Milwaukee Bucks, 1610612749
Denver Nuggets, 1610612743
New York Knicks, 1610612752
New Orleans Pelicans, 1610612740
Philadelphia 76ers, 1610612755
Indiana Pacers, 1610612754
Phoenix Suns, 1610612756
Sacramento Kings, 1610612758
Miami Heat, 1610612748
Dallas Mavericks, 1610612742
Orlando Magic, 1610612753
Chicago Bulls, 1610612741
Los Angeles Lakers, 1610612747
Atlanta Hawks, 1610612737
Golden State Warriors, 1610612744
Utah Jazz, 1610612762
Brooklyn Nets, 1610612751
Houston Rockets, 1610612745
Toronto Raptors, 1610612761
Memphis Grizzlies, 1610612763
Charlotte Hornets, 1610612766
Portland Trail Blazers, 1610612757
Washington Wizards, 1610612764
San Antonio Spurs, 1610612759
Detroit Pistons, 1610612765